¹---ntv--

Formae ssuido· ·guttautis. .1 Pagina ¹97
. Tabula Opiatorum:

antiquissimorum . . . .- -ι 008
aevimedii ....... - loq
· aevi recentioris. . . - 200

Tabula Opiatorum usualium
Ι Ο t utut-151 opii contenti . . . - 202
, ἱο00010....’..ι.·-20
” > Χ nialus .' ...... · ..... 4

a. simplicior . .· ........ —-
0 cum adstringentibus . . s. . . - 200 ’
, ν 0. oum stibiatis ........ - 207
ι’ , (Louna hydrargynatis. . . .'-- 200

e.cumNitro. . ....... - 2ιι

.f. oum Ipeo'aouanha ....... -

B. Extractum ......... ·. -- 222

0. aquosum .· .- ....... ’, - 223

0. aquosum,⁴ aestuoso separato. . . - 220

0. vinosum .......... - 232

’0. spirituosum et resina . .’ . . . - 233

0. cumacido. . .· . ·. ..... --

f. per fermentationem ·. . . . . - 234

C. Pilulae .· ..... ’ ..... ¹- 235

doCynoglosso .2. . . .’ . .‘-÷- 238

, de Styrace ........ —- 242

11. Opiata solido mollia . . . .· - 243

Electuaria ............ ’

Philonium romanum Philonis . . . -- 2’44

Mithridatium. . . . . . . . .“-- 245

Theriaca And'romachi ...... - 240

. Philonium romanum Galeni. .Ι .’. - 253

Avioennae . . - -

Philonium persicum ..... --
Eleotuariume Sooidio ...... 2541 .

Cateohu ...... 255

ΠΙ. Opiataliqnido· guttantia. . - 257

’ ,a.AquaOpii. . . . . -

· b. 801000 aquosa ..... .. . -- 258

0. Solutio spuituosia genenatim . . -- 2οι

, Tabula ..... Ι . . - 205

801οϊἱο spirituosa simplex, . .» . -- 270

a. absque aromate. . . 3- --

, -.β cumaromate. . . -- 274

0. Solutio sp1r1tuosa crocata . . . —- 270

’ 0. camphoratas. benzoioa . -- 284

 

