5

Ηί5555ἰ5 naturalis OAiif» · '

A. 1.

Osp ium estsuccuse capsulae* 5555555555·-
v‚ulne13essuens‚super eadem densatus. Nomen·
derivandum esse videtur ex Oriente ‚Aonio
alioquin plurimum, quae ad hommem spe ’
etant, *reium et idearum· Asfion en'im (5515*
et Amfion) dietum 555555 issimis Indis 55 Aba· ·
bibus, Boutio 55555555 imo et Aegyptus 5·
¹Alpinio teste, Afiuun P'ers'is3 ,Affliui‘ MauriA·
tani& Opion 50555555 Graeci, qui famen Ety
mologiu'n sibi arrogantes ab ’5505 seu succo
derivarunt vocem} Οπιόν’ 555 ri 6πέ 5 5515551511·
555-1555551555 555555555 Ρ5Ρ5555ἰ5 suenum, Aut
Apecialius οπός των 5555555 cap'AAlae succum ἱ·

iidem viliorem spacioni MecoAion‚ quasi Pas ,

Pssveffflum ἆὶΧθ555 scilicet extractum caete« - ’

xiie ,5555 centes eodem 5515555555 A'oriiinet'
'4 . . , ,Δ Ι

 

