-Ὶχη -

ι. Febris: intermittens .

. Pagina 78

— gain-ica inssmmawria . . . — ⁴ 32
“3. Typlnu ........... — 8³
Dent-ium ferox Romani ...... 84
Felm's nervon lenta ..... - 85
Ty huo americum . . ,Δ . , . -

Fe ris gnta-ma putrida 0 . . . - 8-6
’4. Inflammatio ........ ψ- Βῧ
ΡΙιι-ειιίιίι ......... — a.)
Augias . ο ' ........ - μου

Pneumonia ......... - 9¹ -
Gantriu'· . . . ἢ ...... - ⁴3²
mmeritis .......... -
nepam· ......... —- «34
Nephriti, ......... .- 9⁵

Cystitis . . . . . . .- . . . — Δ
a Vulneribus . . . ’ ...... —
lnssammatio &ry-ipehtonn v . . . - 97
0 luthalmia ......... — —·
R leumatalgia neutu' . . .· . ἑ . - 1⁰3 K

chronic· ..... - ¹⁰5
vagu . . . ». . . - -
Lumbago ......... — 1⁰⁶
‘lachin nervon . · , . . - . γ . . -‹ -—
5. E x ι n the ma ......... - ¹⁰7
Vnriolae .......... Α . --
“ Mun-billi .......... -- 113
Miliaria .......... —- ι ¹4
Scarlatinn .......... -
θ.Ρι“οἰΙιινίι et Retentionen . —‹ ¹¹4
Pneumdosit ........ d 115
Hydra ι. . . . ’ . , : ..... —
r Caum· u· . . . - 116
Tanis ....... ’ . . . - —
’ Βίειιῃοιτῐιοπ ...... ’. '. ,--ι 118
· laem: ........... - 121
Epist-xia ......... - ηε
Pneumonurrhugia 2 , ., . , . -— -—
Haematemesis ........ - ηδ
Haemorrhois ......... —
Iinomaturin .......... —
Meu-arrhagia ......... --
Menses nimii ...... —— ¹20
Menses sumn-eni . . 3 . . — —
Lo‘ehin ........ - 128

