.. Ρ ·.·.-.

prior 111011111111111 recentioribos3 aphrodisia·
‘oiim enirrrci5'r'1t in oph. N 01111Ρ11111ΡΡ1111
Sa'dhs‚' Andreas Cleyer, ‘et Joanrres' 1111111Ρο115
assehsum praebent 61101111 mimir-eusampi-
1111 Murray3 manifesto ddprehendi ad· 1111110-
, 111111 excit'ans observat 511οΝ 111 historia vitae
pag. ΟΡ· 526.- Id trinea praestare dosi -p'ar-
111 credit Jah'o 11111, 0011111101οάοεὶ ma·
gna ad 001111111111011111001101111011 recte monet
· Mrr'r'ray3· opii'vori dosi consueta 111 1111οΡ111-
tem feruntur, 11111111111111111111111111111110111.
Ι1111111111. 1701. .Ρ. 7.9-- -1111101111111 voluptaosa
Ῥ100111010111101111111111011011111, seminis secro-
tionem argere (110111οΡ ι’11111111 111 M. ..·med 11.
- a9'5‚in'10‚sanin·is err-cretionem subsequi-:- ob·
'servatum est. - Aphrodisiaedm adeoque 1110-

· 'diois 01111111 dogmaticis habiturur- Opio A'm·
brae permixto impotentiam vir-ilem aufferre

Ettmr‘iller, Sydenhami ’1.1111111110 Ambrae et

Moscho permixto 011111 Eleosaccharo · Citri· et

· cinamomi Ηο1111111111(110 0011001. §- 151) eone·
Ι11111111. Quod exspectari debuit, observa·
done 0011111111111111 nobis prodidit Garoiasab

1101101οΡ1οω non semper ad· venerem a‘ti·

1111111110, interdum eodem stimulumhunc'po·
Ι’11111 supprimi. At, licet notum sit‚·eph1·odi·
1111011 Opiata utplurimum mixta esseeum Aro-

maribus-3 11110. etiam acribus (quo praecipue
' spectant Ambra copiosior, cantharides pau·
'· cirrimi)‚· assentiri 11011. possum Garciae ab
· 11011001 1110111Ρ1110, 11111 hane 11011111011111-

 

