mma

opium 600· Symp6 66661606 6666066 6006 “
taeterncommaadmetmsce ,.

· {Phi-latiniumrfflafnum 0101006(ᾱο
wmpasissione‘ 'm'k'dicmninum secundum ,10000
9'. 0.ss ἀὲ) (16666000 'nh eo. Philonis 000010660οό .
1060 exhibet &hiller in· Dispens· Univer. pa ⁴
170 eDisp. vienn} 0060060061οώ .. ’

·- 1100100100 »06000006 6666000· -
nae exhibet, 8Ρὶ000000 111 Pham.- 6300, Ρ. .,60,
cujus uncia una sesqui granum 0006006 ΟΡίί
vebia

Ηξὴὶ.1006006Ῥο6060.0060066000000 ’
, describit Prosper Alpini dequic. Aegyptio,-
rum 1..4·. 0. 15, Ρ. 311, formulamque &xhihet .
Triller p. 471⁸· Euphorbium continens nihilo'·
¹. minus in cohibenda.sangvinis et muci fluxfl
laudabatur„ , , · ’

Philonia m Ρο6οἰ0006Μο000 0060
simile (1000τί1616οι·’60 Pharm, 100600600610016.
et wfinemhergica

Diase·9}dium ‚' 'Electuarium opiam: -
Pharmacopoeae gallicae, Erectuarium cato-

 

