..XV-

, f. So.·1tio alcalina' ...... Paginia 2⁸7,
g. wida ..... ’.Η-990
” h. spirituosaoumweutrali ε . -ι ⁹9²
i. antimoniata ...... - 293
k. Tinctura cum lpeoaouanhn . . . -· 294,
· l. Sympus opiatus ....... - 2q5
W· Opiata externa: .
v21.E1mplastrum.. . . ..·‚..-··
b. Unguentum ......... - ,
c.· Limmentum‚ Mannum, Oleum . -· 302
d. Fomentum‚ cataplasma . . . . ·.· 305(
e. Opiatum'antiodoptalgieum . . . - 306
f.Balne1'1m‚L0tio . . . .' . . —- 308
g. Collyrium ......... ···- -
h.Gargarisma ..... ’. . . -· 31²
i. injectio .......... ’-·

’ helyma ..... ,··.···-·‘3¹³.

 

