COIAJSPECTUSAR(¹11J1v1213NT0'R.{M4·⁴ · ¹
, ¹

1. HISTORIA NATURALIS. -

§.n Nomen: Opium . ζ . . . ,·. ζ Pagina1 · “·
Μ. Non gstNepenthe . . , ...... - ⁴3 ,
§⁰3⁰ Fonffl , ’ ,Ι ¹ Ι,
’ Lactuca. , .,., ..... - 7 .'
etPapaver ......... -· ιφ
Μ· Methodus parandi: ’ ’ ’ , ,
, issssiSiO ο ι. . . q q ‘po ο ““ ¹⁵ ,
,ι §,5· Opium occidentale: ¹ .
'honumss'imfle .· ,ι . .’ .,. . ·.·-· πο, ·
M). Characte'r e'xtqrnus: , ,
succi condensati. . . . , ..¹ - Ἅι
’ Μ. character internus .· ...... ,. -.,n(›- ,
Totum proprium:

SppermeconasMorphixssao ¹. . - 39 '

11. PHARMACOLOGIA. . ·

ς. 8. Effectus inanimalibus vivis . . . . 2 -·- 4ι
ι. Cirdulatio aucta ........ -ψε 43 ’
· 9. Calor auctus . ....... -- 44
3. Sanguis expansus. . . . .,,. . . - 46
4. Respiratio aucta ........ - 47
5. Epir'rhoea ce halica. ξ. , ..... -,- 49 Α ,
θ. Hilaritas, VoYuptasffenus · · · . - 50
7.1nebriati0‚stupefactio . ., . . .=. - 55Δ
8. Sensatio imminuta ····· ¹. · -'- 50
qalssotusimminutus. . · . . . - 58
‘ 10. Somnus⁴ ........... '·- 60· s·
ιι. Excretiones suppressae ..... -- 64
’ sexoeptoqsudoref. . , .’· -’ 62
12. Ventriculi functio imminuta . . ι · ’- oq ¹
§.Q Ofiojatrike. ι.ζ ········ ·-· 72 -· η
Indicatiq. .1 . .“ ....... - 73 , .
Contraindicatio· . ·. . . . ’. . -7- 76 ,
ἱ ¹ ¹ l

 

