. · ·- XIII -·
Ι Hyperemesis, . . . . Pagina133

eholera. . .‚ . .· ..... -·· 135 .

ι Diarrhoea ......... - 136
Βγ661166116.......ῤ.-138 ’
vermes. . . . “. ..... -1148 '

7 Caehexiae ......... - 148
sy h1l1s ....... , . . . -

Ρ111111111 ..... .,,. . . . --

⁴ Agrypnia . . . Ι ,,,,,, ’ a..
Sopor ........ ι. ,... 153

commotio cerebri . . . . . . -‚· -- ‘
Delirium, . .· ......... .

b. Spasmis, Convulsiones . . .2-·- —-
Tetan'us .......... - 166
Τ111111111....,;....--164
Epilepsia ......... - 165
Chorea Soti Viti .......

Hydrophobia ...... · . . -·- 166 ⁶

Hysteria ..... ¹. . 1 . . -—-

- , Hypochondriasis ........
Asthma. . . .ι ...... «- 168
Pertussis .......... --
lleus ········ '· . -ν ¹7⁰

ο Dolores .......... -· 171
cephalalgia . . . . . . —- 174
Prosopalgia ........ —— 175
Otal lg1a . ·. ......... ’
Odontalgia ..........

, Cardialgia .......... -·· 176 ·
Colica ............
systematis 6166661161 ..... -- 181

’ ’ Arthritis ..... . . . —- 186 ,-

(1 Vesaniae ·· ........ -- 184 ·
Somnambulismus . . · .. --
Melancholia . ·. .......

Nymphomania ······· - 185 ’ ¹

, Mania ···········

ς 16. Praeparata et composita ..... - '187 .
· 6111161116166 ...... . . -· 188 .“

Formae solidae . ·. ...... ·- 167 .

 

