*2522-

’ Ρ1111141114141114111144 οο111111141·1114”
, Monro mil diseas.¹ p· 299·- (1111111113
·Ρ1141111411ρ.344.Μ411.111441.0111011·

· don Hospsp. 18.

’ 11111111,

’14114111111101411 ana unc1as 411411141ςί1
111141111111111 candens mjecta agitv,
. denec ,deflage'atio et 4111111111ιί41
⁵ desinat3'adde ’
’ opii concisi unciam. unam,
et in Ρ1111414111 redige, 4111414411.
Rwffieis Glyeirrhyzae‚
-· Ipecaouanhae subt1l1ss1me pulvera·
tarum ana unciam 11114111. ’
Misce probe.
110514314110111111111111111441111 ad 118111111111111·Ν
que (Swediaur ΙΙ. 396), decem ad quadra·
ginta, imo ad (11·44111114111(11411114111 11. 569).-
. ·.·.· Usus contra Asthrodyniam-‚Myodyniam
⁴ rheumaticamsmorbqsa transpiratione sup³
pressa, 1)]441114114111, Hydropem3= Optime-
* 'datur mane ‚, post horam· superpoto ,11111
Laetae vinoso, atque omni dimidia hora-ite·
’ rato, donec aewgm sudore {diffluum 48111·
(11111111. c. 396). x

Pulais 4101111141 „nephi e spic}-
· =· ' 11141111Ρ11111111.ςε111) 125.-

J‘cR 11111111ςὶ ’ .
Tamti 1111101411 4114111111411111411- ·

 

