' ANTIST1T1.sVPnEMO.
nocuum. vmssqvss. ΤΕΝΟΒΕ.
NVLLA.LABE.A1›sPERsA13:. '
POPVL0.0HR18T1ANO. ⁸
· ὓ ’ sun. cREmTo.
ῙΝΜΕΝ. ΡΒΑΕΕΕΒΕΝΤΙ.

v1.x
,emma ET. mgonm mmmm.
An. omnum. NON. sms. Essss.
AEsTvMANS.
’ vavT1S.sPLENn0REm. , ,
, Ex.sE.PETERE.MALv1T.
1NGEN1051NDQSTR1A. LABORE. mnmsso.

RERVM. GERENDARVM. sAGAcl'TATE. .
c ‘ IN.PAV018.EM10ANS. '
AMPuoRA. PAvLmM. MVNERA.

mnssPTVS. ι
AB. Ave->REGEHVNGAR1AR ῃ
’ FRANmsco. 1. ¹

, < 1N.ExcEstM,
'ANT1ST1T1s. 1. mmm, nvNGAmAE.
’ FASTIGIVM.
EvEchffl ²

 

