‘ ’1111110111 s..

Pag. Linea· loco leges ⁷
4 26 - copticoni ss coptico nis· '2
ι . 8 7 Seud.am0re Seudamore.
1 919 Wolf· . · Wolff.
, 926 ’ Swediauer Ι Swediaqr. . ⁸
'17 ultima , ¹ plan· plantae di·.
19 49 , &itera , altera.
19 28 preastans praestans.
¹ , 56 ’7 . unicias ¹· . . uncias. κ
. 117 10 naumurum? j mammarum (2)
48 12 ¹ raspiratio'nmn respiration'eni.
52 29 16119ιί11ἰο repetitp. ,
55 7et alibi ¹phoenomenop phaenomenon.
88 12 · Mohnhast Mohnsaft.
9312 granorum decem. Nto· deciam.
“94 τι Indiae utriusque. Indiae utriusque medici. Ἴ
·' ; 166 detq hchiatidem Ischiadein.
114 'l ¹ asserearum ab'rearum. ι
x Ι 18419 0111. VIII. >
J f 186 24 ’1 , Wahsinn · Wahnsinn.
’ ,191 11 , flitrataeque filtrataeque. ,,
197 20 Porma ‘ Forma.
266 9 dachnia Ῐ drachma. ,
207 13 Dyarrhpew , Diarrhoea. ⁹
25613 Reidigantuw ‘Redigantun Ι
Ι 268 11 Apothbueh (Apothbueh. '

 

