⁸¹¹! 53·-

Ad 2212222222 et 22222222 ιιί· ⁵J'·
, ιιιιιΙιιιοΟρὶιιιιι fidaestob'seryatio. E ma·
gna serie tres ιιργί 2221212222 contratiae opi,-
’·’,ιιὶοιιίε-.111111112ιίιιιιΡ1ι.1.7.2.2. 29211229,- ·
(122ιιιιι mat. med. ,1.. ιο. 2 2, 22 Stalpartum
van 2122111121 ceni. 11. obs. 27, qui 221222 ca·
. 22222121 per Ορῐιιιιι evirati3 at phoenomenon
’ hoc apparet vel ιιι stadio 22122222οηί2, 221
'apud opiophaegos periodum 22122211οηί22 gone·
22122222222122. ’Λᾶ-22222222] enim? 2122212222·
grae-nafiones norunt, 2ι in hum· usum adhi· ·
’ benttsicJapon'enses,Chinenses,magis Indae,
Persae , Aegyptii ρει. Turcae -apluodisiacum
opium, ''referent-ibus* Pr. Alpino , Sam· (iti-
222222.- Indiae 221222), ’.012222 (ΕρΙι, ·N.2C. ,
11. X.. 350. Alvares 56 ,ss ιιι plurimum la· ·
’2ιὶι incoctum sumunt ,· (hist. , Perfeuille:
Beschrei‘bung von &Surium 1786. st. X. p.
125) 2122221222212221222 Opio 221222 inuitare 22-
1212212122 (Mat. 1med...v11. 265) .'·Turcis esso
-a'phrodisiapmn refert Limattmmoen. 22121.
vlu. 2911). ¹Opio ingesto erigi mentulam obser·
mum est: Turcaeadhevemintmt 1662 contra Ι
Comitem Lud. Souches ριιςιιιιιιιιὲ, Opio ex· ”
2122ιί, turpiter 2222121 2212 1221122222222 22- .
2122 mentulas rigidas 221222, referente Dejean
(in Eph. N. cur.- Det. 1. Annon. obs. 69. p.
2279 22112112212 prael. ad Boerh'. IV. ‘5¹¹9OE Α
22 erigi et intumescere papillam mammam
refert· Lina& l. 2. Aphrodisiacum 2222 obsim
,222 (122 wieldemonstpavit 1121122. 2211222122, , ’

 

