...ιι-.-

ιίιιὶιιιιιιιι hun9 ιιιιιιιιιι οιιιιιιιιιιιιιι Μοιιι
01111113, Ιιιιιει, Ηιειιιιιὴι, qni 11ιιιιρ111111111
Ιόιιςίιιιιιιιιι (Ιιιιιιιιι gaqdqum qb Opio graphi
ce (1691116111, (ιιιιιιιι 8111119111. 818, ιιιιὶιιιιϊ
ιιι) 1111111311 (1111111111, {usqi-031& 3111111ιό, insomni?
1131111, 131111111133311311111 ὀιιιιιιιιιιι est3 Ροάιι
gq}cos Qpio² 1111111111 3111311111 hunc eqncilia‘ri¹ 31
1111311111ιί3 Ριιιιιιίιιίι a medicis ιιιιιιόιιιιιι. ·-· ’
Αιι111111111111 (1111111111 videmus m Orientalibus!¹⁴
1111111113 Ιιριιιιιι Opio ad 111·131ι“ιιιιιιιι,31 1111111
viritim ιιιιιιιᾳ imperterriti ιιΙιι·θ1(11ιιιι1 ιιι, 111
adeo 011111 111311111111 3111) 11111130113111311111111(ιιι-Ι
8331111311111019 Amen pug (1111111111 lptigna pro
1111111110ιὲ 111311911ιέ ιιιιιιι 111 rem1ss10nem t1an
¹seu'nte, 11111101 {Amen Τιιιοίι hac aetate Οιιίι
31111333 ac vulgp' deditur, adeo ut infamiae)¹
nota 311 Opii ligurissol·eqn 'esse‚ quique· 111111 ’
(13 ιιιιιιιι plebi, eq ιιιιιιιιιιε milit'i 3011111111ἵ
ιι quq 11110113 11111110313111133111161911111111ιὶ
11111οι1111.111111111111111111113111111111113 pos--t O
qiqqq⁵ οοιιιειιιιιιι ιιοιιιιιι Αιιιοιιι clamantes pe1
qqmq1tasc'91wu1qt‚qitqqibus obvrum quemque ·

pqgi ne qonfodmnt ιιιιιιιιιιιᾶι 1111111111, ιιιιέιό ,
ιιιιιιιιιιί ’1111111111 ἰ ιιιιᾳιιιιιιιιιιι· inferenda termi-
1111111111 (ΖιιιιιιιειιιΙιιιιι TaschenhuchX1.a.12·5);
ιιιιιιιάιιιιι 11111111 pugnand1 1111611111ιίὒί Opio
(ιοιιοιΙιιιι1Μιοιι3ιιιιε, Insulae Celebes habi-

ιιιιιιι3 5111113 desuper Ιὸιιιιί (11111111ιο praestan
ιιιιιι spelmann Qnst M. me'd. ιι. 517), di·
1111111111 qqdd 111111111ιὲ et 1111111111, qmts le*
11111 31113 (ιιιιιιιίιιι 1131111111( inducere 33111,

μ

 

